{
  "name": "cypress-snapshot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@cypress/snapshot": "^2.1.7",
    "cypress": "^7.2.0"
  }
}
